<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makartsov Maksim</title>
</head>

<body>
    
    
    <section class="wrapper_backgroun_main">
        <div class="background_main">
            <header>
                <div class="wrapper_link">
                    <a href="#about" class="link">About Me</a>
                    <a href="#education" class="link">Education</a>
                    <a href="#work" class="link">My Work</a>
                </div>
            </header>
            <div class="wrapper_main_development">
                <div class="wrapper_main_title">
                     <div class="title_main">
                         Makartsov Maksim
                     </div>
                </div>
                <div class="wrapper_main_sub_title">
                    <div class="sub_title_main">
                         Website Developer
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
    <main>
        <section id="about" class="wrapper_body_info">
            <div class="title_link">
                About Me
            </div>
            <div class="wrapper_info">
                
                    <img src="img/photo2.jpg" alt="" class="info_img">
                
                <div class="info">
                    <div class="wrapper_link_info">
                        <span class="link_info">Name:</span> <span class="text_info">Makartsov Maksim</span>
                    </div>

                    <div class="wrapper_link_info">                        
                        <span class="link_info">Birsday:</span> <span class="text_info">26.01.2001</span>
                    </div>

                    <div class="wrapper_link_info">
                        <span class="link_info">Email:</span> <span class="text_info">Makartsov.Maksim.Web@gmail.com</span>
                    </div>

                    <div class="wrapper_link_info">
                        <span class="link_info">Phone:</span> <a href="+375447698572" class="text_info_phone">+375(44)769-85-72</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="wrapper_education">
            <div class="title_link">    
                Education
            </div>
            <div class="wrapper_link_education">
                <div class="item_link_education">
                    <div class="text_education">
                            secondary special education
                    </div>
                    <div class="text_education">
                        Gomel State Polytechnic College
                    </div>
                    <div class="text_education">
                        speciality: 
                        Programmable mobile systems
                    </div>
                </div>
                <div class="item_link_education">
                    <div class="link_education">
                        <div class="text_education">
                            It-Academy
                        </div>
                    </div>
                    <div class="text_education">
                        Web application development with JavaScript
                    </div>
                </div>
                <div class="item_link_education">
                    <div class="link_education">
                        <div class="text_education">
                            It-Academy
                        </div>
                    </div>
                    <div class="text_education">
                        Website development with html,css,javascript
                    </div>
                </div>
            </div>
        </section>

        <section id="work" class="wrapper_work">
            <div class="title_link">    
                My Works
            </div>
            <div class="item_work">
                <a href="/work_one/index.html" target="_blank" class="link_work" >
                    <img src="img/work_one.PNG" alt="" class="img_work" >
                </a>
                <div class="text_work">

                </div>
                <a href="/work_two/index.html" target="_blank" class="link_work">
                    <img src="img/work_two.PNG"  alt="" class="img_work">
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper_fotter">
            <div class="wrapper_link_footer">
                <a href="https://www.linkedin.com/in/%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D0%BC%D0%B0%D0%BA%D0%B0%D1%80%D1%86%D0%BE%D0%B2-499263211/" class="link_footer">
                    <img src="img/in.png" alt="" class="img_footer">
                </a>
                <a href="https://instagram.com/maks26.01?utm_medium=copy_link" class="link_footer">
                    <img src="img/inst.png" alt=""  class="img_footer">
                </a>
            </div>
            <div class="text_footer">Maksim Makartsov</div>
            <div class="text_footer">Website Developer</div>
            <div class="text_footer"> &copy; 2021</div>
        </div>
    </footer>
</body>

</html>